asgiref==3.7.2
attrs==23.1.0
certifi==2023.5.7
charset-normalizer==3.2.0
Django==3.2.19
django-braces==1.14.0
django-cors-headers==4.1.0
django-environ==0.10.0
django-extensions==3.1.3
djangorestframework==3.14.0
djangorestframework-simplejwt==4.7.1
geographiclib==1.52
geopy==2.2.0
gunicorn==20.1.0
idna==3.4
jsonschema==4.17.3
numpy==1.25.0
psycopg2-binary==2.9.5
PyJWT==2.8.0
pyproj==3.6.0
pyrsistent==0.19.3
pytz==2023.3
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.7.0
urllib3==2.0.4